; DEFINICIÓN DE LA MANO

; (deffunction MAIN::init-card(?card-class ?times ?player-n)
;     (make-instance (gen-name ?card-class) of ?card-class 
;         (player (symbol-to-instance-name (sym-cat player ?player-n))))
;     (if (< 1 ?times)
;     then
;         (init-card ?card-class (- ?times 1) ?player-n)
;     )
; )

(deffunction MAIN::init-handS()
    (debug Creating inital card of Saruman)

    (init-card GIMLI 1 2)
    (init-card LEGOLAS 1 2)
    (init-card ELLADAN 1 2)
    (init-card ELVEN-CLOAK 1 2)
    (init-card PIPPIN 1 2)
    (init-card DAGGER-OF-WESTERNESS 1 2)
    (init-card HAUBERK-OF-BRIGHT-MAIL 1 2)
    (init-card ORCRIST 1 2)
    (init-card SWORD-OF-GONDOLIN 2 2)
    (init-card PALANTIR-OF-ORTHANC 1 2)
    (init-card HEALING-HERBS 1 2)
    (init-card DUNLENDINGS 1 2)
    (init-card WOOD--ELVES 1 2)
    (init-card ENTS-OF-FANGORN 1 2)
    (init-card GOLLUM 1 2)
    (init-card BLOCK 3 2)
    (init-card RISKY-BLOW 3 2)
    (init-card HALFLING-STEALTH 2 2)
    (init-card BRIDGE 2 2)
    (init-card MUSTER 3 2)
    (init-card DARK-QUARRELS 3 2)
    (init-card VANISHMENT 2 2)
    (init-card FAIR-TRAVELS-IN-WILDERNESS 2 2)
    (init-card SARUMAN 2 2)
    (init-card ANNALENA 1 2)
    (init-card BARD-BOWMAN 1 2)
    (init-card ELROHIR 1 2)
    (init-card CELEBORN 1 2)
    (init-card PEATH 1 2)
    (init-card CHOKING-SHADOWS 2 2)
    (init-card CALL-OF-HOME 2 2)
    (init-card WAKE-OF-WAR 3 2)
    (init-card RIVER 2 2)
    (init-card PLAGUE-OF-WIGHTS 2 2)
    (init-card LURE-OF-POWER 2 2)
    (init-card DOORS-OF-NIGHT 2 2)
    (init-card WARGS 2 2)
    (init-card WOLVES 3 2)
    (init-card GHOSTS 2 2)
    (init-card LESSER-SPIDERS 3 2)
    (init-card GHOULS 2 2)
    (init-card OLD-MAN-WILLOW 1 2)
    (init-card AMBUSHER 1 2)
    
    
    (debug Initial cards of Saruman created)
)


(defrule MAIN::post-drawS (declare (auto-focus TRUE) (salience ?*universal-rules-salience*))
    ?pd <- (post-drawS)
    (object (is-a GIMLI) (name ?gimli) (player ?p&:(eq ?p ?*enemy*)))
    (object (is-a LEGOLAS) (name ?legolas) (player ?p))
    (object (is-a ELLADAN) (name ?elladan) (player ?p))
    (object (is-a PIPPIN) (name ?pippin) (player ?p))
    (object (is-a ELVEN-CLOAK) (name ?cloak) (player ?p))
    (object (is-a DAGGER-OF-WESTERNESS) (name ?dagger) (player ?p))

    (object (is-a RIVENDELL) (name ?rivendell))
    (object (is-a FELLOWSHIP) (name ?fell) (player ?p))
    (in (over ?rivendell) (under ?fell))
    =>
    (debug Putting initial fellowship of Saruman)

    (make-instance (gen-name E-char-play) of E-char-play (character ?gimli) (under ?fell))
    (make-instance (gen-name E-char-play) of E-char-play (character ?legolas) (under ?fell))
    (make-instance (gen-name E-char-play) of E-char-play (character ?elladan) (under ?fell))
    (make-instance (gen-name E-char-play) of E-char-play (character ?pippin) (under ?fell))

    (debug Putting initial items of Saruman)

    (make-instance (gen-name E-item-play) of E-item-play (item ?cloak) (owner ?elladan))
    (make-instance (gen-name E-item-play) of E-item-play (item ?dagger) (owner ?pippin))

    ;ESTA REGLA SOLO SE DEBE LANZAR UNA VEZ
    (retract ?pd)
)