(defclass MAIN::RIVENDELL (is-a LOCATION)
    (slot closest-haven (default [rivendell]))
    (slot is-haven (default TRUE))
)
(defclass MAIN::EDHELLOND (is-a LOCATION)
    (slot closest-haven (default [edhellond]))
    (slot is-haven (default TRUE))
)
(defclass MAIN::GREY-HAVENS (is-a LOCATION)
    (slot closest-haven (default [grey-havens]))
    (slot is-haven (default TRUE))
)
(defclass MAIN::LORIEN (is-a LOCATION)
    (slot closest-haven (default [lorien]))
    (slot is-haven (default TRUE))
)

(deffunction MAIN::init-locations ()
    (debug Starting locations)

    (make-instance rivendell of RIVENDELL)
    (make-instance edhellond of EDHELLOND)
    (make-instance grey-havens of GREY-HAVENS)
    (make-instance lorien of LORIEN)

    (debug Locations started)
)