<mxfile host="Electron" modified="2023-09-27T10:04:42.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="XN0mGvRr3oMGp3vJbl9N" version="21.8.2" type="device" pages="2">
  <diagram id="-piYB9Pu7bBWKfccMFOV" name="Herencias">
    <mxGraphModel dx="2887" dy="1440" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pl66EDMDvCy734QFJXa0-1" value="&lt;div&gt;ALLY&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-2" value="FACTION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-3" value="MAJOR ITEM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-557" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-4" value="CHARACTER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-8" target="pl66EDMDvCy734QFJXa0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-8" target="pl66EDMDvCy734QFJXa0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#005700;fillColor=#008a00;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-8" target="pl66EDMDvCy734QFJXa0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-8" value="RESOURCE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-13" target="pl66EDMDvCy734QFJXa0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-13" target="pl66EDMDvCy734QFJXa0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-13" target="pl66EDMDvCy734QFJXa0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-13" target="pl66EDMDvCy734QFJXa0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-13" value="ADVERSITY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-15" target="pl66EDMDvCy734QFJXa0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-15" value="LOCATION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-16" value="GREATER ITEM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-420.5" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-17" value="&lt;div&gt;MINOR ITEM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-697" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-18" value="CREATURE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-19" value="LONG-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-20" value="SHORT-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-21" value="PERMANENT-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="860" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-26" target="pl66EDMDvCy734QFJXa0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-26" target="pl66EDMDvCy734QFJXa0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-26" target="pl66EDMDvCy734QFJXa0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-26" target="pl66EDMDvCy734QFJXa0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-26" value="&lt;div&gt;CARD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-27" value="&lt;div&gt;PLAYER&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-886" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-28" value="FELLOWSHIP" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#008a00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1043" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-29" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-33" target="pl66EDMDvCy734QFJXa0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="37" y="1082" />
              <mxPoint x="37" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-30" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-33" target="pl66EDMDvCy734QFJXa0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-33" target="pl66EDMDvCy734QFJXa0-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1082" />
              <mxPoint x="379" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-32" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-33" target="pl66EDMDvCy734QFJXa0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="1152" />
              <mxPoint x="-993" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-33" value="OWNABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="192" y="1052" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#005700;fillColor=#008a00;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-37" target="pl66EDMDvCy734QFJXa0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#005700;fillColor=#008a00;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-37" target="pl66EDMDvCy734QFJXa0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#005700;fillColor=#008a00;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-37" target="pl66EDMDvCy734QFJXa0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-37" value="ITEM" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#008a00;" vertex="1" parent="1">
          <mxGeometry x="-557" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-38" value="&lt;h1 style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;README&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Este esquema pretende ilustrar todo el sistema de clases e instancias del programa.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;En recuadros verdes redondeados las clases pensadas semánticamente como elementos físicos reales existentes en el juego.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Los recuadros con texto en negrita son elementos conceptualmente existentes en el juego, pero sin representación física (ex: jugador, compañía...)&lt;font style=&quot;font-size: 22px;&quot;&gt;.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Los recuadros azules son clases diseñadas como interfaces (representan símplemente una o varias características comunes entre varias clases, que no pueden representarse mediante el esquema de herencia semántica de clases)&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-815" y="1" width="934" height="483" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-39" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-41" target="pl66EDMDvCy734QFJXa0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-40" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;noJump=0;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-41" target="pl66EDMDvCy734QFJXa0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="1025" />
              <mxPoint x="210" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-41" value="STATABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-42" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-44" target="pl66EDMDvCy734QFJXa0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="pl66EDMDvCy734QFJXa0-44" target="pl66EDMDvCy734QFJXa0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-44" value="HURTABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270" y="935" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pl66EDMDvCy734QFJXa0-45" value="HAVEN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Corruption check">
    <mxGraphModel dx="2514" dy="2209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bY3wMB5ztOocZK_n5HMU-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="-180" width="930" height="1650" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="INICIO CHEQUEO CORRUPCION&lt;br&gt;(corruption-0)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="-120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-3" value="FIN CHEQUEO CORRUPCIÓN (corruption-2)" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="655" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="55" width="720" height="1230" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-30" target="bY3wMB5ztOocZK_n5HMU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="620" width="410" height="530" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-6" value="INICIO EJECUCION CHEQUEO CORRUPCION&lt;br&gt;(corruption-1-0)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="100" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-9" target="bY3wMB5ztOocZK_n5HMU-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-9" value="SE HA SUPERADO EL CHEQUEO" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-16" target="bY3wMB5ztOocZK_n5HMU-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-16" target="bY3wMB5ztOocZK_n5HMU-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-16" value="NO SE HA SUPERADO POR MAS DE 2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-18" value="DESCARTAR PERSONAJE&lt;br&gt;(rule1)" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-20" value="DESTRUIR PERSONAJE&lt;br&gt;(rule2)" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-22" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="748" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-23" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-24" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="895" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-31" value="FIN EJECUCION CHEQUEO CORRUPCION (corruption-1-2)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="567" y="190" width="310" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-25" target="DcXT3rauM754YG0SbR2x-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-25" value="INICIO LANZAR DADOS&lt;br&gt;(corruption-1-1-0)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-28" target="bY3wMB5ztOocZK_n5HMU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-28" value="FIN LANZAR DADOS&lt;br&gt;(corruption-1-1-2)" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-34" value="LANZAR DADOS (corruption-1-1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-37" value="EJECUCION CHEQUEO CORRUPCIÓN&lt;br&gt;(corruption-1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bY3wMB5ztOocZK_n5HMU-6" target="bY3wMB5ztOocZK_n5HMU-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-43" value="FASE EVENTUAL CHEQUEO DE CORRUPCION&lt;br&gt;(corruption)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bY3wMB5ztOocZK_n5HMU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="bY3wMB5ztOocZK_n5HMU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DcXT3rauM754YG0SbR2x-0" target="bY3wMB5ztOocZK_n5HMU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="290" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-1" value="EJECUCION LANZAR DADOS&lt;br&gt;(corruption-1-1-1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="692" y="310" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-4" value="LANZAR EVENTO TIRADA DE DADOS&lt;br&gt;(rule1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-6" value="(defrule event-phase-handler (declare (auto-focus TRUE) (salience ?*event-handler-salience*))&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(object (is-a EVENT-PHASE) (type IN)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(initial-phase ?ini) (" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="-200" width="540" height="250" as="geometry" />
        </mxCell>
        <mxCell id="DcXT3rauM754YG0SbR2x-7" value="El sistema está pensado para representar la sucesión de fases y fases eventuales como una pila de módulos en el focus-stack.&lt;br&gt;Esto es estable y no surgen problemas entre fases y fases eventuales distintas, SIN EMBARGO, esta estabilidad desaparece&lt;br&gt;al intentar acumular dos fases idénticas en la pila de focus, ya que se realizarían órdenes de una fase o de la anterior indistintamente.&lt;br&gt;&lt;br&gt;Como conclusión, se permite que una fase o fase eventual llame a otra fase eventual distinta, siempre y cuando no esté ya presente en la pila&lt;br&gt;de ejecución. Esto implica que el esquema de llamadas posibles entre fases eventuales es un digrafo acíclico.&lt;br&gt;&lt;br&gt;La ejecución de este sistema hace necesaria la existencia de una clase de evento distinta, EVENT-PHASE, donde se sobrecarga&lt;br&gt;el atributo type con la constante extra ONGOING, indicando que esa fase está en funcionamiento; además del símbolo que representa&lt;br&gt;al módulo que debe llamar el event-phase-handler designado por cada EVENT-PHASE. Además, cada fase eventual deberá hacer su&lt;br&gt;propia clase heradando de EVENT-PHASE para transmitir los datos necesarios hacia el inicio del módulo." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-780" y="295" width="780" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
