<mxfile host="app.diagrams.net" modified="2023-09-25T17:58:13.591Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0" etag="M19hfD5Sz_skHviklsLr" version="21.7.5" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2523" dy="1168" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="plqyn-2btF7QCcfs6vq2-10" value="&lt;div&gt;ALLY&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-11" value="FACTION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-12" value="MAJOR ITEM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-557" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-14" value="CHARACTER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-15" target="plqyn-2btF7QCcfs6vq2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-15" target="plqyn-2btF7QCcfs6vq2-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" source="plqyn-2btF7QCcfs6vq2-15" target="s9vxwLQF6qQB3lGz5qFM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-15" value="RESOURCE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-16" target="plqyn-2btF7QCcfs6vq2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-16" target="plqyn-2btF7QCcfs6vq2-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-16" target="plqyn-2btF7QCcfs6vq2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-16" target="plqyn-2btF7QCcfs6vq2-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-16" value="ADVERSITY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-17" value="LOCATION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-18" value="GREATER ITEM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-420.5" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-19" value="&lt;div&gt;MINOR ITEM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-697" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-20" value="CREATURE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-21" value="LONG-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-22" value="SHORT-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-23" value="PERMANENT-EVENT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-33" target="plqyn-2btF7QCcfs6vq2-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-33" target="plqyn-2btF7QCcfs6vq2-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-33" target="plqyn-2btF7QCcfs6vq2-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="plqyn-2btF7QCcfs6vq2-33" target="plqyn-2btF7QCcfs6vq2-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-33" value="&lt;div&gt;CARD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-38" value="&lt;div&gt;PLAYER&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-886" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plqyn-2btF7QCcfs6vq2-42" value="FELLOWSHIP" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1043" y="757" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-1" target="plqyn-2btF7QCcfs6vq2-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="37" y="1082" />
              <mxPoint x="37" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-1" target="plqyn-2btF7QCcfs6vq2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-4" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-1" target="plqyn-2btF7QCcfs6vq2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1082" />
              <mxPoint x="379" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-7" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;curved=1;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-1" target="plqyn-2btF7QCcfs6vq2-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="1152" />
              <mxPoint x="-993" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-1" value="OWNABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="192" y="1052" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-8" target="plqyn-2btF7QCcfs6vq2-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-8" target="plqyn-2btF7QCcfs6vq2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" source="s9vxwLQF6qQB3lGz5qFM-8" target="plqyn-2btF7QCcfs6vq2-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-8" value="ITEM" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-557" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s9vxwLQF6qQB3lGz5qFM-13" value="&lt;h1 style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;README&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Este esquema pretende ilustrar todo el sistema de clases e instancias del programa.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;En recuadros verdes redondeados las clases pensadas semánticamente como elementos físicos reales existentes en el juego.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Los recuadros con texto en negrita son elementos conceptualmente existentes en el juego, pero sin representación física (ex: jugador, compañía...)&lt;font style=&quot;font-size: 22px;&quot;&gt;.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Los recuadros azules son clases diseñadas como interfaces (representan símplemente una o varias características comunes entre varias clases, que no pueden representarse mediante el esquema de herencia semántica de clases)&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-815" y="1" width="934" height="483" as="geometry" />
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="81GvVbOqLOWGLt2QnOrY-1" target="81GvVbOqLOWGLt2QnOrY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-4" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;noJump=0;curved=1;" edge="1" parent="1" source="81GvVbOqLOWGLt2QnOrY-1" target="plqyn-2btF7QCcfs6vq2-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="1025" />
              <mxPoint x="210" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-1" value="STATABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="81GvVbOqLOWGLt2QnOrY-2" target="plqyn-2btF7QCcfs6vq2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-6" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="81GvVbOqLOWGLt2QnOrY-2" target="plqyn-2btF7QCcfs6vq2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81GvVbOqLOWGLt2QnOrY-2" value="HURTABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-270" y="935" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
