(clear)
(watch focus)
(watch rules)
(set-salience-evaluation when-activated)
(defmodule MAIN (export ?ALL))
(deftemplate fire
    (slot letter) (slot any))
(defmodule B (import MAIN ?ALL))
(defrule set-B (declare (auto-focus TRUE) )
    (fire (letter B))
    =>
)
(defrule print-B (declare (auto-focus FALSE)(salience (length$ (get-focus-stack))))
    (fire (letter B))
    =>
    (println Se imprime B)
    (pop-focus)
)
(defmodule C (import MAIN ?ALL))
(defrule set-C (declare (auto-focus TRUE))
    (fire (letter C))
    =>
)
(defrule print-C (declare (auto-focus FALSE)(salience (length$ (get-focus-stack))))
    (fire (letter C))
    =>
    (println Se imprime C)
    (pop-focus)
)
(assert (fire (letter B) (any 1234)))
(assert (fire (letter C) (any DSKA4)))
(assert (fire (letter B) (any 1FDKJE)))
(run)
(println "Se ejecuta primero el hilo de ejecución B con evento fire-B-1234")
(println "Luego el hilo de ejecución C con evento fire-C-DSKA4")
(println "Finalmente, el hilo de ejecución B con evento fire-B-DSKA4")
