;/////////////////// ATTACK 0: INICIO ATAQUE ////////////////////////
(defmodule attack-0 (import MAIN ?ALL))
;/////CLOCK
(defrule clock (declare (salience ?*clock-salience*)) => (tic (get-focus)))
;/////INI
(defrule ini (declare (salience ?*universal-rules-salience*)) ?ini<-(ini) => (retract ?ini)
(foreach ?rule (get-defrule-list) (refresh ?rule))
(debug Inicio ataque))
;/////ACTION MANAGEMENT
(defrule choose-action (declare (salience ?*action-selection-salience*))
	?inf<-(infinite) (object (is-a PLAYER) (name ?p)) (exists (action (player ?p))) => 
	(retract ?inf) (assert (infinite)) (play-actions ?p))



(defrule begin-attack
	(object (is-a EP-attack) (type ONGOING) (fell ?fell) (attackable ?at))
	=>
	(debug Inicia el ataque de ?at hacia ?fell)
)