(deffunction MAIN::announce (?player $?message)
	;(printout announce "-->" tab ?player ": " (implode$ ?message) crlf)
	(bind ?*announce* (str-cat ?*announce* "--> " ?player ": " (implode$ ?message) crlf))
)

(deffunction MAIN::debug ($?message)
	(bind ?*debug* (str-cat ?*debug* "DEBUG MESSAGE_________________________________" crlf))
	(bind ?*debug* (str-cat ?*debug* "--> TRACE FROM: " (implode$ (get-focus-stack)) crlf))
	(bind ?*debug* (str-cat ?*debug* "--> DEBUG: " (implode$ ?message) crlf))
	(bind ?*debug* (str-cat ?*debug* "----------------------------------------------" crlf crlf))
)

; (deffunction MAIN::obtain (?player $?message)
; 	(if (< 0 (length$ ?message))
; 		then
; 		(announce ?player $?message)
; 	)
; 	(printout t "<--" tab ?player ": ")
; 	(readline)
; )

(deffunction MAIN::obtain-number (?player $?message)
	(if (< 0 (length$ ?message))
		then
		(announce ?player $?message)
	)
	(bind ?*obtain* (str-cat ?*obtain* "<--" ?player crlf))
	(halt)
	;(read-number)
)